# FinalProjectKotlin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalprojectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectkotlin/: AboutActivity.kt  Author.java  GroceryesViewModel.kt  GroceryesViewModelFactory.kt  MainActivity.kt  NewWordActivity.kt  RoomShopping.kt  ShoppingActivity.kt  ShoppingListActivity.kt
app/src/main/java/com/example/finalprojectkotlin/data/: Database.kt  Grocery.kt  GroceryDao.kt  GroceryRepository.kt
app/src/main/java/com/example/finalprojectkotlin/fragments/: AboutMeFragment.kt  AboutMee.kt  HopeYouLike.kt  HopeYouLikeItFragment.kt  ShoppingFragment.kt
app/src/main/java/com/example/finalprojectkotlin/model/: Author.kt
app/src/main/java/com/example/finalprojectkotlin/room_recycler/: Fake.kt  RecyclerItemClickListener.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/finalprojectkotlin/utils/: InjectorUtils.kt
app/src/main/res/layout/: about_me.xml  activity_main.xml  activity_new_word.xml  activity_room_shopping.xml  activity_shopping.xml  activity_shopping_list.xml  fragment_about_me.xml  fragment_about_mee.xml  fragment_hope_you_like.xml  fragment_hope_you_like_it.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/finalprojectkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
